Struct: Non Optimized
·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|·············|··············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|·············|··············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·          -  ·           -  ·      93350  ·            1  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·          -  ·           -  ·      47206  ·            2  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  transfer           ·      42349  ·      103749  ·      50250  ·         1003  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|··············|·············|···············|··············
|  TestUnspendable                        ·          -  ·           -  ·    2505429  ·       20.1 %  ·          -  │
··········································|·············|··············|·············|···············|··············
|  Unspendable                            ·          -  ·           -  ·    1582691  ·       12.7 %  ·          -  │
·-----------------------------------------|-------------|--------------|-------------|---------------|-------------·

Struct: Optimized (using u224 and u32)
·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|··············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|··············|·············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·           -  ·          -  ·      68779  ·            1  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·           -  ·          -  ·      47206  ·            2  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  transfer           ·       34062  ·      83262  ·      46665  ·         1003  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  TestUnspendable                        ·           -  ·          -  ·    2790851  ·       22.4 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Unspendable                            ·           -  ·          -  ·    1713055  ·       13.8 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·

Mapping
·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|··············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|··············|·············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·           -  ·          -  ·      99313  ·            1  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·           -  ·          -  ·      47206  ·            3  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  transfer           ·       47139  ·      79239  ·      62326  ·         1003  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  TestUnspendable                        ·           -  ·          -  ·    2358023  ·       18.9 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Unspendable                            ·           -  ·          -  ·    1481912  ·       11.9 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·
