Struct: Non Optimized

·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|·············|··············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|·············|··············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·          -  ·           -  ·      93350  ·            1  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·          -  ·           -  ·      47206  ·            2  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  transfer           ·      42349  ·      103749  ·      50250  ·         1003  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|··············|·············|···············|··············
|  TestUnspendable                        ·          -  ·           -  ·    2505429  ·       20.1 %  ·          -  │
··········································|·············|··············|·············|···············|··············
|  Unspendable                            ·          -  ·           -  ·    1582691  ·       12.7 %  ·          -  │
·-----------------------------------------|-------------|--------------|-------------|---------------|-------------·

Struct: Optimized

·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|··············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|··············|·············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·           -  ·          -  ·      99208  ·            1  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·           -  ·          -  ·      47206  ·            3  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  transfer           ·       47104  ·      79204  ·      68504  ·            3  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  TestUnspendable                        ·           -  ·          -  ·     278175  ·        2.2 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Unspendable                            ·           -  ·          -  ·    1447106  ·       11.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·

Mapping
