WITHOUT OPTIMIZATIONS

(commit 415172ffab2d5e29)

·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|··············|·············|·············|···············|··············
|  Contract         ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|··············|·············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·           -  ·          -  ·      99208  ·            1  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·           -  ·          -  ·      47206  ·            3  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Unspendable      ·  transfer           ·       47104  ·      79204  ·      68504  ·            3  ·          -  │
····················|·····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  TestUnspendable                        ·           -  ·          -  ·     278175  ·        2.2 %  ·          -  │
··········································|··············|·············|·············|···············|··············
|  Unspendable                            ·           -  ·          -  ·    1447106  ·       11.6 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·

WITHOUT OPTIMIZATIONS (?)

(commit aededd0b60dfde82)


·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 12450000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
····················|·····················|·············|··············|·············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  eur (avg)  │
····················|·····················|·············|··············|·············|···············|··············
|  TestUnspendable  ·  testMoneyGrab      ·          -  ·           -  ·     110345  ·            1  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  increaseAllowance  ·          -  ·           -  ·      47206  ·            3  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Unspendable      ·  transfer           ·      59414  ·      103714  ·      88947  ·            3  ·          -  │
····················|·····················|·············|··············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|··············|·············|···············|··············
|  TestUnspendable                        ·          -  ·           -  ·     278175  ·        2.2 %  ·          -  │
··········································|·············|··············|·············|···············|··············
|  Unspendable                            ·          -  ·           -  ·    1525837  ·       12.3 %  ·          -  │
·-----------------------------------------|-------------|--------------|-------------|---------------|-------------·
